# CardOverView

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/overlay/: FloatingWidgetService.kt  MainActivity.kt  SaveWidgetState.kt
app/src/main/res/drawable/: button_circle_white_bg.xml  circle_bg.xml  counter_circle_bg.xml  counter_square_bg.xml  ic_delete_circular.xml  ic_delete_target_white.xml  widget_background_drawable.xml
app/src/main/res/layout/: activity_main.xml  delete_area_layout.xml  dialog_size.xml  widget_layout.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
